HR_Inf <- function() {

  library(forestplot)

  # Define the columns
  labels <- c("  GROUP",
              "    Well Child Well Care Visits", 
              "    Infection", 
              "  AGE", 
              "    Age < 30",  
              "    Age 30-49", 
              "    Age 50-64", 
              "    Age 65-90", 
              "  SEX", 
              "    Female", 
              "    Male",
              "    Uknown", 
              "  RACE", 
              "    White", 
              "    Asian", 
              "    Black", 
              "    Uknown", 
              "    Other", 
              "  Ethnicity", 
              "    Hispanic or Latino", 
              "    No Hispanic or Latino", 
              "    Uknown",  
              "  TOTAL VISITS", 
              "    Visits >= 60", 
              "    Visits 1-10",
              "    Visits 11-30",
              "    Visits 31-60", 
              "    No_Visits", 
              "  COMORBIDITIES", 
              "    AKI", 
              "    Hypertension", 
              "    Diabetes_mellitus", 
              "    Heart_failure", 
              "    Cardiovascular_disease", 
              "    Obesity", 
              "    Hypothyroidism", 
              "    Asthma", 
              "    COPD", 
              "    Hyperlipidemia", 
              "    Stroke", 
              "    Cancer", 
              "    Neurological_disorder", 
              "    Autoimmune_disease")

# Univariate Confidence Interval (NA replaced with "")
col3 <- c("","reference","2.27(1.32-3.91)", "","reference","1.31(0.85-2)", "2.89(1.92-4.33)", "3.42(2.26-5.18)", "","reference","1.75(1.4-2.18)", "1.56(0.8-3.07)","","reference", "0.77(0.38-1.55)", "0.70(0.49-1.02)", "1.01(0.69-1.46)", "0.24(0.1-0.58)","","reference", "0.90(0.62-1.32)", "0.86(0.53-1.39)", "","reference","1.07(0.67-1.7)", "0.74(0.46-1.19)", "0.83(0.5-1.39)", "1.47(0.91-2.4)", "", "1.04(0.55-1.97)", "0.8(0.62-1.23)", "1.36(0.94-1.97)", "0.83(0.43-1.59)", "1.01(0.68-1.5)", "0.73(0.46-1.15)", "0.83(0.5-1.37)", "1.28(0.79-2.07)", "0.77(0.41-1.45)", "0.67(0.47-0.95)", "1.17(0.6-2.27)", "1.16(0.78-1.72)", "2.74(2.01-3.74)", "2.12(1.4-3.21)")

# Hazard Ratios for plotting (keep NA for numeric plotting vectors
colp <- c('','',"0.0031", '','',"0.2202", "<0.0001", "<0.0001", '','',"<0.0001", "0.1939",'','', "0.4569", "0.061", "0.9741", "0.0017", '','',"0.5955", "0.5397",'','', "0.776", "0.2121", "0.4909", "0.1187", '',"0.8978", "0.4393", "0.1016", "0.5673", "0.9603", "0.1781", "0.4698", "0.3128", "0.4211", "0.0262", "0.6474", "0.4645", "<0.0001", "0.0004")

# Separate vectors
cola <- c(NA,NA,2.27, NA,NA,1.31, 2.88, 3.42,NA,NA, 1.75, 1.56,NA,NA, 0.77, 0.70, 1.01, 0.24, NA,NA,0.90, 0.86, NA,NA,1.07, 0.74, 0.84, 1.47, NA,1.04, 0.87, 1.36, 0.83, 1.01, 0.73, 0.83, 1.28, 0.77, 0.67, 1.17, 1.16, 2.74, 2.12)

colb <- c(NA,NA, 1.32,NA,NA,  0.85, 1.92, 2.26, NA,NA, 1.4, 0.8, NA,NA, 0.38, 0.49, 0.69, 0.1, NA,NA, 0.62, 0.53, NA,NA, 0.67, 0.46, 0.5, 0.91,NA, 0.55, 0.62, 0.94, 0.43, 0.68, 0.46, 0.5, 0.79, 0.41, 0.47, 0.6, 0.78, 2.01, 1.4)

colc <- c(NA,NA, 3.91, NA,NA, 2, 4.33, 5.18,  NA,NA, 2.18,3.07, NA,NA, 1.55, 1.02, 1.46, 0.58, NA,NA, 1.32,1.39, NA,NA, 1.7, 1.19, 1.39, 2.4, NA, 1.97, 1.23, 1.97, 1.59, 1.5, 1.15, 1.37, 2.07, 1.45, 0.95, 2.27, 1.72, 3.74, 3.21)

tabletext <- cbind(
    c("", labels),
    c("HR and 95% CI", col3),
    c("P value", colp)
  )

n_rows <- nrow(tabletext)
n_cols <- ncol(tabletext)

label_gp_list <- vector("list", length = n_rows)
for (i in 1:n_rows) {
  row_styles <- vector("list", length = n_cols)
  for (j in 1:n_cols) {
    if (i == 1) {
      row_styles[[j]] <- gpar(fontface = "plain")  # Only header row bold, normal size
    } else {
      row_styles[[j]] <- gpar()  # Default (normal font, default size)
    }
  }
  label_gp_list[[i]] <- row_styles
}

plot <- forestplot(
  labeltext = tabletext,
  mean = c(NA, cola),
  lower = c(NA, colb),
  upper = c(NA, colc),
  graph.pos = 4,
  xlab = "Hazard Ratio",
  new_page = TRUE,
  xlog = TRUE,
  zero = 1,
  boxsize = 0.4,
  colgap = unit(8, 'mm'),
  col = fpColors(box = "green", lines = "green", zero = "gray50"),
  lwd.zero = 1,
  lty.zero = "dashed",
  graphwidth = unit(.2, "npc"),

  txt_gp = fpTxtGp(
    label = label_gp_list,      # Bold header only, others normal size
    ticks = gpar(cex = 1, fontface = "plain"),      # Normal axis tick size
    xlab = gpar(cex = 1, fontface = "plain"),       # Normal x-axis label size
    cex = 1                     # Default general size
  ),

  ci.vertices = TRUE,
  fn.ci_norm = "fpDrawDiamondCI",
  ci.vertices.height = 0.05,
  lwd.ci = 1,
  box = gpar(lty = 2, col = "royalblue"),

  hrzl_lines = list(
    "1" = gpar(lty = 1, lwd = 2),
    "2" = gpar(lty = 2),
    "45" = gpar(lwd = 2, lty = 1, columns = c(1:3))
  )
)

  # Print plot
  print(plot)
  return(NULL) 
}
